<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="online.interview.flendzz.model.UserModelItem" />
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <LinearLayout
                android:id="@+id/llNameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/MyApp.TexView.Label.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_name" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/MyApp.TexView.Label.Primary.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.name}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        tools:text="Balaji" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOtherDetails"
                android:layout_below="@+id/llNameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/MyApp.TexView.Label.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_email" />

                    <TextView
                        style="@style/MyApp.TexView.Label.Primary.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:text="@{user.email.toLowerCase()}"
                        android:autoLink="email"
                        android:textColor="@color/black"
                        tools:text="balajianb@gmail.com" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

</layout>